{
  "buildCommand": "cd frontend && yarn install --frozen-lockfile && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'Skipping root install; frontend installs in buildCommand'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
